[gd_scene load_steps=2 format=3 uid="uid://go6fia2e17wj"]

[ext_resource type="Script" uid="uid://dqmyolftnr62e" path="res://Scripts/ButtonPromptSpace.gd" id="1_kf8we"]

[node name="ButtonPromptSpace" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kf8we")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
