[gd_scene load_steps=6 format=3 uid="uid://vlcwvxj3avsl"]

[ext_resource type="Script" path="res://Scripts/Party.gd" id="1_0ert2"]
[ext_resource type="PackedScene" uid="uid://cwo5746e5mupu" path="res://Prefabs/Player.tscn" id="1_5tsfn"]
[ext_resource type="PackedScene" uid="uid://btfs7qyf144ux" path="res://Prefabs/temp_sprite.tscn" id="3_f4sce"]
[ext_resource type="AudioStream" uid="uid://fk17j2en6oth" path="res://Audio/text.wav" id="3_qandd"]
[ext_resource type="PackedScene" uid="uid://cu1cxxqggmu1t" path="res://Scenes/Menus/CLUI.tscn" id="4_sq7uy"]

[node name="Party" type="Node2D"]
texture_filter = 1
script = ExtResource("1_0ert2")

[node name="Player" parent="." groups=["Character"] instance=ExtResource("1_5tsfn")]
z_index = 1

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="Player"]
volume_db = -20.0

[node name="DioPlayer" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("3_qandd")

[node name="Label" type="Label" parent="Player"]
visible = false
z_index = 8
offset_left = -57.0
offset_top = 49.0
offset_right = 60.0
offset_bottom = 72.0
pivot_offset = Vector2(57, 11)
size_flags_horizontal = 4
text = "NickDeGamer1"
horizontal_alignment = 1

[node name="TempSprite" parent="." instance=ExtResource("3_f4sce")]
z_index = 1

[node name="TempSprite2" parent="." instance=ExtResource("3_f4sce")]
z_index = 1

[node name="CLUI" parent="." instance=ExtResource("4_sq7uy")]
follow_viewport_enabled = false
