[gd_scene load_steps=3 format=3 uid="uid://cw7f1ysrphh38"]

[ext_resource type="Script" path="res://Scripts/player_label1.gd" id="1_5xvbe"]
[ext_resource type="Theme" uid="uid://1cxfhyrtntpc" path="res://Prefabs/Themes/OC_theme.tres" id="1_pogxo"]

[node name="PlayerLabel1" type="HBoxContainer"]
script = ExtResource("1_5xvbe")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_pogxo")
text = "Name_not_found"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 41
theme_override_constants/margin_right = 41

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
stretch_mode = 4
