[gd_scene load_steps=5 format=3 uid="uid://h4jl85d42g35"]

[ext_resource type="Texture2D" uid="uid://bmqa78gctx3ec" path="res://Textures/worldSprites.png" id="1_4t2r2"]
[ext_resource type="Script" path="res://Scripts/sign1.gd" id="1_6t1di"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwhpe"]
size = Vector2(96, 96)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_spmg1"]
polygon = PackedVector2Array(-9, 33, -12, 33, -12, 3, -45, 3, -45, -39, 39, -39, 39, 3, 6, 3, 6, 33, 3, 33, 3, 36, -9, 36)

[node name="Sign" type="Area2D"]
z_index = 2
script = ExtResource("1_6t1di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wwhpe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_4t2r2")
region_enabled = true
region_rect = Rect2(133, 2.08165e-12, 32, 32)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
z_index = -1
position = Vector2(3, 2.08165e-12)
occluder = SubResource("OccluderPolygon2D_spmg1")
